[program:api]
user = minhoryang
directory = /home/minhoryang/server/
command = /home/minhoryang/.pyenv/versions/3.4.2-server/bin/gunicorn -c config/gunicorn.py wsgi:app
autostart=true
autorestart=true
stderr_logfile=/home/minhoryang/server.err
stdout_logfile=/home/minhoryang/server.out
