[supervisord]
nodaemon=true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = :9001

[program:api]
user = minhoryang
directory = /Volumes/datastore1/server/
command = /Volumes/datastore1/.local/.pyenv/versions/3.4.2-server/bin/gunicorn -c config/gunicorn.py wsgi:app
autostart=false
autorestart=true
stderr_logfile=/Volumes/datastore1/server.err
stdout_logfile=/Volumes/datastore1/server.out

[program:flower]
user = minhoryang
directory = /Volumes/datastore1/server/
command = /Volumes/datastore1/.local/.pyenv/versions/3.4.2-server/bin/flower -A tasks --conf=config/flower.py
autostart=true
autorestart=true
stderr_logfile=/Volumes/datastore1/flower.err
stdout_logfile=/Volumes/datastore1/flower.out

[program:celery]
user = minhoryang
directory = /Volumes/datastore1/server/
command = /Volumes/datastore1/.local/.pyenv/versions/3.4.2-server/bin/celery -A tasks worker
autostart=true
autorestart=true
stderr_logfile=/Volumes/datastore1/celery.err
stdout_logfile=/Volumes/datastore1/celery.out

[program:celerybeat]
user = minhoryang
directory = /Volumes/datastore1/server/
command = /Volumes/datastore1/.local/.pyenv/versions/3.4.2-server/bin/celery -A tasks beat -s db/celerybeat
autostart=true
autorestart=true
stderr_logfile=/Volumes/datastore1/celerybeat.err
stdout_logfile=/Volumes/datastore1/celerybeat.out

[group:rabbitmq]
programs=flower,celery,celerybeat
