[program:api]
user = minhoryang
directory = /home/minhoryang/server/
command = /home/minhoryang/.pyenv/versions/3.4.2-server/bin/gunicorn -c config/gunicorn.py wsgi:app
autostart=true
autorestart=true
stderr_logfile=/home/minhoryang/server.err
stdout_logfile=/home/minhoryang/server.out

[program:flower]
user = minhoryang
directory = /home/minhoryang/server/
command = /home/minhoryang/.pyenv/versions/3.4.2-server/bin/flower -A tasks --conf=config/flower.py
autostart=false
autorestart=true
stderr_logfile=/home/minhoryang/flower.err
stdout_logfile=/home/minhoryang/flower.out

[program:celery]
user = minhoryang
directory = /home/minhoryang/server/
command = /home/minhoryang/.pyenv/versions/3.4.2-server/bin/celery -A tasks worker
autostart=false
autorestart=true
stderr_logfile=/home/minhoryang/celery.err
stdout_logfile=/home/minhoryang/celery.out

[program:celerybeat]
user = minhoryang
directory = /home/minhoryang/server/
command = /home/minhoryang/.pyenv/versions/3.4.2-server/bin/celery -A tasks beat -s db/celerybeat
autostart=false
autorestart=true
stderr_logfile=/home/minhoryang/celerybeat.err
stdout_logfile=/home/minhoryang/celerybeat.out

[group:rabbitmq]
programs=flower,celery,celerybeat
