[supervisord]
nodaemon=true

[inet_http_server]
port = :9001

[program:api]
user = minhoryang
directory = /Volumes/Unsigned/server/
command = /usr/local/opt/pyenv/versions/3.4.2-server/bin/gunicorn -c config/gunicorn.py wsgi:app
autostart=false
autorestart=true
stderr_logfile=/Volumes/Unsigned/server.err
stdout_logfile=/Volumes/Unsigned/server.out

[program:flower]
user = minhoryang
directory = /Volumes/Unsigned/server/
command = /usr/local/opt/pyenv/versions/3.4.2-server/bin/flower -A tasks --conf=config/flower.py
autostart=true
autorestart=true
stderr_logfile=/Volumes/Unsigned/flower.err
stdout_logfile=/Volumes/Unsigned/flower.out

[program:celery]
user = minhoryang
directory = /Volumes/Unsigned/server/
command = /usr/local/opt/pyenv/versions/3.4.2-server/bin/celery -A tasks worker
autostart=true
autorestart=true
stderr_logfile=/Volumes/Unsigned/celery.err
stdout_logfile=/Volumes/Unsigned/celery.out

[program:celerybeat]
user = minhoryang
directory = /Volumes/Unsigned/server/
command = /usr/local/opt/pyenv/versions/3.4.2-server/bin/celery -A tasks beat
autostart=true
autorestart=true
stderr_logfile=/Volumes/Unsigned/celerybeat.err
stdout_logfile=/Volumes/Unsigned/celerybeat.out
